DB_USER=bunchful
DB_PASSWORD=bunchful
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=login

SESSION_SECRET=secret
JWT_SECRET=secret

AZURE_TENANT_ID=81a5b7b6-5d90-434a-a553-b9fea4ecda8b
AZURE_CLIENT_ID=f77e70f8-0197-4a5c-a469-fb008aae88a5
AZURE_CLIENT_SECRET=8733f876-5047-4d05-93be-7929f5c21e83