# Database Information
DB_USER=bunchful
DB_PASSWORD=bunchful
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=login

SESSION_SECRET=secret
JWT_SECRET=secret

# Azure Information
CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=81a5b7b6-5d90-434a-a553-b9fea4ecda8b
CLIENT_ID=f77e70f8-0197-4a5c-a469-fb008aae88a5
CLIENT_SECRET=Fjw8Q~CTQ2PgqFV-VQPxF-PD6G4Yo7W6RSnArcLE

REDIRECT_URI=https://localhost:4000/auth/microsoft/callback
POST_LOGOUT_REDIRECT_URL=https://localhost:4000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/